html,body,header, #intro{
	height: 100%;
}
#intro{
	background:url(../img/1.jpg) no-repeat center center fixed; 
	-webkit-	background-size:cover;
	background-size: cover;

}
 .fixed-top{
 	z-index: 200;
 }
.top-nav-collapse{
 	background-color: #17013C;
 }
 @media (max-width: 768px) {
 	.navbar:not(.top-nav-collapse){
 		background-color: #17013C;
 	}
 }

 .btn_add{
	background: red;
	background-color: white;
}

.line-between {
	background-color: var(--blue);
	height: 60px;
	margin-left: -55px;
	margin-right: -55px;
	margin-bottom: 40px;
}
.form-line{
	margin: 10%;
	width: 400px;
	/*height: 300px;*/
}
.box{
	width: 85%;
	margin: 7%;
	float: left;
	padding: 4px;
	background-color: #fff;
	border:1px solid #ccc;
	border-radius: 5px;
	/*margin-top: 100px;*/
}
.insert_form{
	float: left;
	margin: 5%;
	width: 40%;
}
.img_display{
	float: right;
	margin:5%;
	width: 40%;
}
.table{
	width: 95%;
}
.site-logo span {
	color: #2B2B2B;
}


a.site-logo:hover {
	color: var(--blue);
	text-decoration: none;
	color: #FF3805;
}

a.site-logo:hover span {
	color: #2B2B2B;
	text-decoration: none;
	color: var(--blue);
}

.admin-link {
	font-size: 38px;
	text-align: right;
}
.product-img1 {
	max-width: 300px;
	height: 240px;
	margin-left: auto;
	margin-right: auto;
}

.product-img {
	max-width: 300px;
	height: 240px;
	margin-left: auto;
	margin-right: auto;
}
.product-img img{
	width:100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}
.product-img1 img{
	width: 100%;
	height: 100%;
}

@media ((max-width: 700px) and (min-width: 500px) ) {
	.product-img1 {
	width: 700px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
.product-img1 img{
	width: 100%;
	height: 100%;
}
}

#filter_form{
	width: 70%; 
	float: left;
}
#search_form{
	width:20%;
	float: right;
}
#search_form input{
	width:60%;float: left;
}
#search_form button{
	width:30%;float: right;
}

@media (max-width: 900px) {
	#filter_form{
	width: 100%; 
	float: left;
}
#search_form{
	width:100%;
	float: right;
}
#search_form input{
	width:60%;float: left;
}
#search_form button{
	width:30%;float: right;
}
}